<!doctype html>
<html lang="en">
  <head>
    <title>My Planet - 星球分佈</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+TC|Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/a933b65614.js" crossorigin="anonymous"></script>
    
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }
        body {
            background: #111731;
            font-family: 'Roboto','Noto Sans TC', sans-serif;
        }
        .wrapper {
            max-width: 1440px;
            margin: 0 auto;
        }
        .text-whith {
            color: white;
        }
        .text-black {
            color: black;
        }
        .drop-shadow-3px {
            filter: drop-shadow(3px 3px 3px rgba(0,0,0,.7));
        }
        .object-fit-cover {
            object-fit: cover;
            width: 100%;
            height: 100%;
        }
        .object-fit-contain {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
        .show {
            display: block;
        }
        .hide {
            display: none;
        }
        .transtion {
            transition: .5s;
        }
        /*---------nav----------------------*/
        .intro_bg {
            background: url(images/BG-8.png) center center no-repeat;
            width: 100%;
            height: 100vh;
            background-size: cover;
        }
        nav {
            background: rgba(0,0,0,.5);
        }
        nav .active {
            background: #ffb68c;
            color: #000;
            font-weight: 600;
        }
        nav .nav-link:hover {
            background: #ffb68c;
            color: #000;
            font-weight: 600;
        }
        /*---------星球分布-----------------------*/
                /*---------標題-----------------------*/
        .title-wrapper {
            height: 5vh;
        }
        .title {
            text-align: center;
            position: relative;
        }
        .title h2 {
            color: white;
            position: relative;
            display: inline;
            padding: 20px 30px;
        }
        .title h2::before {
            content: "";
            border: 2px solid #963b74;
            position: absolute;
            left: -5px;
            bottom: 5px;
            right: 5px;
            top: -5px;
        }
        .title h2::after {
            content: "";
            border: 2px solid #483165;
            position: absolute;
            left: 5px;
            bottom: -5px;
            right: -5px;
            top: 5px;
        }
        .pen-rocky {
            position: absolute;
            right: -10px;
            transform: rotate(45deg);
            top: 10px;
            width: 35px;
            z-index: 2;
        }
            /*---------內文-----------------------*/
        .distributed-content {
            margin: 30vh 0;
            position: relative;
        }
        .distributed-content::before {
            content: "";
            width: 100%;
            height: 1px;
            background: white;
            position: absolute;
            top: 50%;
            transform: translate(0 , -50%);
            z-index: -1;
        }
        .distributed-content li {
            padding: 0 5vw;
            position: relative;
        }
        .distributed-content figure {
            width: 5vw;
            margin: 0;
            min-width: 60px;
        }
        .distributed-down::after {
            content: "";
            width: 1px;
            height: 10vh;
            background: white;
            position: absolute;
            left: 50%;
            transform: translate(-50%);
            z-index: -1;
            animation: distributedDownLine 2s;
        }
        .distributed-down::before {
            content: "1500人";
            width: 10vw;
            height: 10vw;
            border: 2px dashed #fff;
            background: #111731;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: calc(10vh - 10%);
            transform: translate(-50% , 30%);
            min-height: 70px;
            min-width: 70px;
            color: white;
            text-align: center;
            line-height: 10vw;
            font-size: 2.5rem;
            opacity: 0;
            animation: distributed 2s 2s linear forwards;
        }
        .distributed-up::after {
            content: "";
            width: 1px;
            height: 10vh;
            background: white;
            position: absolute;
            left: 50%;
            top: 0;
            transform: translate(-50% , -95%);
            z-index: -1;
            animation: distributedUpLine 2s;
        }
        .distributed-up::before {
            content: "1500人";
            width: 10vw;
            height: 10vw;
            border: 2px dashed #fff;
            background: #111731;
            border-radius: 50%;
            position: absolute;
            left: 50%;
            top: calc(-10vh - 10%);
            transform: translate(-50% , -90%);
            min-height: 70px;
            min-width: 70px;
            color: white;
            text-align: center;
            line-height: 10vw;
            font-size: 2.5rem;
            opacity: 0;
            animation: distributed 2s 2s linear forwards;
        }
        @keyframes distributedUpLine {
            from {
                height: 0;
            }
            to {
                height: 10vh;
            }
        }
        @keyframes distributedDownLine {
            from {
                height: 0;
            }
            to {
                height: 10vh;
            }
        }
        @keyframes distributed {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }
        @media screen and (max-width: 1440px) {
            .distributed-down::before, .distributed-up::before {
                font-size: 1.5rem;
            }
        }
        @media screen and (max-width: 900px) {
            .distributed-down::before, .distributed-up::before {
                font-size: 1rem;
            }
        }
    </style>
  </head>
  <body>
        <!-- -------------nav------------------------- -->
        <nav class="sticky-top">
            <ul class="d-flex  list-unstyled justify-content-center">
                <li ><a class="nav-link text-whith py-3 px-5" href="index.html">星球介紹</a></li>
                <li ><a class="nav-link text-whith py-3 px-5" href="test.html">星球測驗</a></li>
                <li ><a class="nav-link active text-whith py-3 px-5" href="">星球分佈</a></li>
            </ul>
        </nav>
        <!-- -------------星球分布------------------------- -->
        <section class="distributed">
            <div class="title-wrapper d-flex justify-content-center align-items-end my-5">
                <div class="title">
                    <h2>星球分布
                        <figure class="pen-rocky">
                            <img class="drop-shadow-3px object-fit-contain" src="images/pen-rocky.png" alt="">
                        </figure>
                    </h2>
                </div>
            </div>
            <div class="distributed-content">
                <ul class="d-flex list-unstyled justify-content-center align-items-center">
                    <li class="distributed-down">
                        <figure>
                            <img class="object-fit-contain" src="images/planet1.png" alt="">
                        </figure>
                    </li>
                    <li class="distributed-up">
                        <figure>
                            <img  class="object-fit-contain" src="images/planet2.png" alt="">
                        </figure>
                    </li>
                    <li  class="distributed-down">
                        <figure>
                            <img  class="object-fit-contain" src="images/planet3.png" alt="">
                        </figure>
                    </li>
                    <li class="distributed-up">
                        <figure>
                            <img  class="object-fit-contain" src="images/planet4.png" alt="">
                        </figure>
                    </li>
                    <li  class="distributed-down">
                        <figure>
                            <img  class="object-fit-contain" src="images/planet5.png" alt="">
                        </figure>
                    </li>
                </ul>
            </div>
        </section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>