<!--
 * Created By WebStorm
 * User: Cora
 * Date: 2020/2/29
 * Time: 下午 09:13
-->
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <title>Search Youtube</title>

    <!-- css連結 -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.1.1/css/all.css"
          integrity="sha384-O8whS3fhG2OnA5Kas0Y9l3cfpmYjapjI0E4theH4iuMD+pLhbf6JI0jIMfYcK3yZ" crossorigin="anonymous">
    <!-- css語法 -->
    <style>
        a:link , a:visited {
            text-decoration: none;
            color: black;
        }
        .objfit_cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        h1 {
            margin: 1rem 0;
        }
        /* 搜尋 */
        .searchBar {
            border-bottom: 2px solid black;
            padding: 0 10vw;
            align-items: center;
        }
        .searchBar input{
            flex-grow: 1;
            border: 0;
            font-size: 1.5rem;
            outline:none; /* 去除focus狀態的框框 */
        }
        .fa-search {
            font-size: 1.5rem;
            cursor: pointer;
            transition: 0.3s;
        }
        .fa-search:hover {
            color: darkcyan;
        }
        /* 影片區塊 */
        .videoBlock li {
            width: 25%;
        }
        .videoBlock li figure {
            width: 100%;
        }
        .videoTitle {
            overflow:hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
        .changePage {
            margin: 10px 0;
        }
        .changePage span {
            cursor: pointer;
            font-size: 1.4rem;
            margin: 0 10px;
            padding: 0 10px;
        }
        .changePage span:hover {
            color: darkcyan;
            font-weight: 600;

        }
        .changePage span.active {
            color: darkcyan;
            border-radius: 50%;
            background: lightpink;
            font-weight: 600;
        }
        @media screen and (max-width: 1080px){
            .videoBlock li {
                width: 50%;
            }
        }

    </style>
</head>
<body>
<div id="root" class="container "></div>
<!-- js連結 -->
<!--- React -->
<script crossorigin src="https://unpkg.com/react@16/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@16/umd/react-dom.development.js"></script>
<!--- Redux -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/redux/4.0.5/redux.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/react-redux/7.2.0/react-redux.min.js"></script>
<!--- babel -->
<script src="https://unpkg.com/babel-standalone@6/babel.min.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
<!--- googleApi --->
<script src="https://apis.google.com/js/api.js"></script>
<!--- main -->
<script type="text/jsx" src="index.jsx"></script>
<!-- js語法 -->
</body>
</html>